<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Connectors - Reference Guide (1.2.x) - Status Worker Reference</title><meta name="author" content="Rainer Jung"><script type="application/javascript" data-comments-identifier="reference/">
    "use strict"; // Enable strict mode

    (function() {
      var thisScript = document.currentScript;
      if (!thisScript) { // Workaround for IE <= 11
        var scripts = document.getElementsByTagName("script");
        thisScript = scripts[scripts.length - 1];
      }
      document.addEventListener("DOMContentLoaded", (function() {
        var commentsDiv = document.getElementById("comments_thread");
        var commentsShortname = "tomcat";
        var commentsIdentifier = "https://tomcat.apache.org/" +
          thisScript.getAttribute("data-comments-identifier") + ".html";

        (function(w, d) {
          if (w.location.hostname.toLowerCase() == "tomcat.apache.org") {
            var s = d.createElement("script");
            s.type = "application/javascript";
            s.async = true;
            s.src = "https://comments.apache.org/show_comments.lua?site=" +
              encodeURIComponent(commentsShortname) +
              "&page=" + encodeURIComponent(commentsIdentifier);
            d.head.appendChild(s);
          } else {
            commentsDiv.appendChild(d.createTextNode("Comments are disabled for this page at the moment."));
          }
        })(window, document);
      }), false);
    })();
  </script></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="http://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Connectors - Reference Guide</h1><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2>Common HowTo</h2><ul><li><a href="../common_howto/quick.html">Quick Start</a></li><li><a href="../common_howto/workers.html">All About Workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul></div><div><h2>Web Server HowTo</h2><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li><li><a href="../webserver_howto/nes.html">iPlanet Web Server (NSAPI redirector)</a></li></ul></div><div><h2>Reference Guide</h2><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul></div><div><h2>AJP Protocol Reference</h2><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul></div><div><h2>Miscellaneous Documentation</h2><ul><li><a href="../miscellaneous/faq.html">Frequently Asked Questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li><li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">Old JK/JK2 documentation</a></li></ul></div><div><h2>News</h2><ul><li><a href="../news/20200201.html">2020</a></li><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20150901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>Status Worker Reference</h2><h3 id="Introduction">Introduction</h3><div class="text">
<p>
Tomcat Connectors has a special type of worker, the so-called status worker.
The status worker does not forward requests to Tomcat instances. Instead it allows
to retrieve status and configuration information at runtime,
and furthermore to change many configuration items dynamically. This can be done
via a simple embedded web interface.
</p>
<p>
The status worker is especially powerful, when used together with load balancing workers.
</p>
<p>
This document does not explain the HTML user interface of the status worker.
Until now it is very simple, so just go ahead and use it. This doc instead
tries to explain the less obvious features of the status worker. We also will give a
complete coverage of the various request parameters and their meaning, so that you can
include the status worker in your automation scripts. 
</p>
<p>
The documentation of the status worker starts with <b>jk 1.2.20</b>
</p>
</div><h3 id="Usage_Patterns">Usage Patterns</h3><div class="text">
<div class="subsection"><h4 id="Usage_Patterns/Actions">Actions</h4><div class="text">
<p>
The status worker knows about the following actions:
<ul>
<li>
<b>list</b>: lists the configurations and runtime information of all configured workers.
The output will be grouped by global information first (version data), then load balancer
information, after that AJP worker information and finally the legend. For load balancers,
there will be a summary part, and after that details for each member worker. For all workers,
we also include the URL mappings (forward definitions).
</li>
<li>
<b>show</b>: the same as list, but only shows data for one chosen worker
</li>
<li>
<b>edit</b>: produces a form to edit configuration data for a chosen worker. There is a
special subtype of "edit", that makes it easy to change one attribute for all members of
a load balancer, e.g. their activation state.
</li>
<li>
<b>update</b>: commit changes made in an edit form. <b>Caution</b>: the changes will not be
persisted to the configuration files. As soon as your restart your web server, all changes
made through the status worker will be lost! On the other hand, the changes done by the status
worker will be applied during runtime without a restart of the web server.
</li>
<li>
<b>reset</b>: reset all runtime statistics for a worker.
</li>
<li>
<b>recover</b>: Mark a member of a load balancer, that is in error state, for immediate recovery.
</li>
<li>
<b>version</b>: only show version information of the web server and the JK software
</li>
<li>
<b>dump</b>: list the original workers configuration. <b>Caution</b>: the dump will only contain
the configuration that was used during startup. Any changes applied later by the dynamic management
interface of the status worker itself will not be contained in this dump.
The dump action has been added in version 1.2.27.
</li>
</ul>
</p>
</div></div>

<div class="subsection"><h4 id="Usage_Patterns/Output_Format">Output Format</h4><div class="text">
<p>
For most actions you can choose between 4 output formats.
<ul>
<li>
<b>HTML</b>: Used interactively with a browser
</li>
<li>
<b>XML</b>: Mostly useful for automation, when your scripting environment is XML friendly.
This format has rich structure information, but does not work line based, so you would really
like to use it together with XML tools.
</li>
<li>
<b>Properties</b>: This format is a line based format, that conforms to the rules of Java
property files. Most structure information is contained in the hierarchical key. For information,
that is of configuration nature, the format should produce lines very similar to the ones you can
use in workers.properties. It will not produce a complete configuration file!
</li>
<li>
<b>Text</b>: A simple textual output format.
</li>
</ul>
The "edit" action does only make sense for the HTML output type.
</p>
</div></div>

<div class="subsection"><h4 id="User_Interface_Features">User Interface Features</h4><div class="text">
<p>
In the HTML view, there is an <b>automatic refresh</b> feature, implemented via the meta refresh
option of HTML. Once you start the automatic refresh, the UI will will respect it for all actions
except edit, update and maintain. Even if you navigate through one of those, the automatic refresh
will start again as soon as you come back to one of the other actions.
</p>
<p>
Many parts of the HTML page can be minimised, if they are not interesting for you. There are a couple
of "Hide" links, which will collapse parts of the information. The feature exists for the following
blocks of information:
<ul>
<li>
<b>Legend</b>: Do not show the legend for the information presented in "list" and "show" actions
</li>
<li>
<b>URI mappings</b>: Do not show the URI mapping for the workers
</li>
<li>
<b>Load Balancing Workers</b>: Do not show workers of type "lb"
</li>
<li>
<b>AJP Workers</b>: Do not show workers of type ajp
</li>
<li>
<b>Balancer Members</b>: Do not show detailed information concerning each member of load balancers
</li>
<li>
<b>Load Balancer Configuration</b>: Do not show configuration data for load balancers
</li>
<li>
<b>Load Balancer Summary</b>: Do not show status summary for load balancers
</li>
<li>
<b>AJP Configuration</b>: Do not show configuration data for ajp workers load balancer members
</li>
</ul>
The last three minimisation features have been added in version 1.2.27.
</p>
</div></div>

<div class="subsection"><h4 id="Special_Considerations_concerning_URL_Maps_and_Virtual_Hosts">Special Considerations concerning URL Maps and Virtual Hosts</h4><div class="text">
<p>
<b>Note: </b>The following restriction has been removed starting with version 1.2.26.
</p>
<p>
The Apache module mod_jk makes use of the internal Apache HTTP Server infrastructure concerning
virtual hosts. The downside of this is, that the status worker can only show URL maps, for
the virtual host it is defined in. It is not able to reach the configuration objects
for other virtual hosts. Of course you can define a status worker in any virtual host you
are using. All information presented apart from the URL maps will be the same, independent
of the virtual host the status worker has been called in.
</p>
</div></div>

<div class="subsection"><h4 id="Logging">Logging</h4><div class="text">
<p>
The status worker will log changes made to the configuration with log level "info" to the usual
JK log file. Invalid requests will be logged with log level "warn". If you want to report some
broken behaviour, log file content of level "debug" or even "trace" will be useful.
</p>
</div></div>

</div><h3 id="Configuration">Configuration</h3><div class="text">
<div class="subsection"><h4 id="Basic_Configuration">Basic Configuration</h4><div class="text">
<p>
The basic configuration of a status worker is very similar to that of a usual ajp worker.
You need to specify a name for the worker, and the URLs you want to map to it. The first
part of the configuration happens in the workers.properties file. We define a worker named
mystatus of type status:
<div class="codeBox"><pre><code>worker.list=mystatus
worker.mystatus.type=status
</code></pre></div>
Then we define a URL, which should be mapped to this worker, i.e. the URL we use
to reach the functionality of the status worker. You can use any method mod_jk supports
for the web server of your choice. Possibilities are maps inside uriworkermap.properties,
an additional mount attribute in workers.properties, or JkMount for the Apache HTTP Server.
Here's an example for a uriworkermap.properties line:
<div class="codeBox"><pre><code>/private/admin/mystatus=mystatus
</code></pre></div>
The URI pattern is case sensitive.
</p>
<p>
As you will learn in the following sections, the status worker is very powerful. You should
use the usual authentication and authorisation methods of your web server to secure this URL.
</p>
<p>
You can also define multiple instances of the status worker, by using different names and URL mappings.
For instance you might want to configure them individually
and then allow special groups of people to use them
</p>
</div></div>

<div class="subsection"><h4 id="Output_Customisation">Output Customisation</h4><div class="text">
<p>
There are a couple of attributes for the workers.properties entries, which allow to customise
various aspects of the output of the status worker.
</p>
<p>
The attribute <b>css</b> can be set to the URL of a stylesheet:
<div class="codeBox"><pre><code>worker.mystatus.css=/private/admin/static/mystatus.css
</code></pre></div>
When writing HTML output, the status worker then includes the line
<div class="codeBox"><pre><code>&lt;link rel="stylesheet" type="text/css" href="/private/admin/static/mystatus.css" /&gt;
</code></pre></div>
There is no sample stylesheet included with the mod_jk release, and by default the attribute css
is empty, so no stylesheet reference will be included in the pages. The HTML code
of the status worker output pages does not include any class attributes. If you like to contribute a
stylesheet or improvements to the HTML layout, please contact us on the tomcat developers list.
</p>
<p>
The properties output format can be customised via the attribute <b>prefix</b>. The names of all
properties the status worker does output, will begin with this prefix. The default is "worker".
</p>
<p>
Several attributes influence the format when writing XML output.
The attribute <b>ns</b> allows to set a namespace prefix, that will be used for every status worker+element.
The default is "jk:". Setting it to "-" disables the namespace prefix.
</p>
<p>
With the attribute xmlns you can map the prefix to a namespace URL. The default value
is xmlns:jk="http://tomcat.apache.org". Setting it to "-" disables the output of the URL.
</p>
<p>
Finally you can specify an XML document type via the attribute doctype. The specified string will 
be inserted at the beginning of the document, directly after the xml header. The default is empty.
</p>
</div></div>

<div class="subsection"><h4 id="Securing_Access">Securing Access</h4><div class="text">
<p>
We urge you to use the builtin access control features of your web server to control
access to the status worker URLs you have chosen. Nevertheless two configuration
attributes of status workers are helpful. The attribute "read_only" disables all features of
the status worker, that can be used to change configurations or runtime status of the other workers.
A read_only status worker will not allow access to the edit, update, reset or recover actions.
The default value is <b>false</b>, ie. read/write. To enable read_only you need to set it to <b>true</b>.
</p>
<p>
You could configure two status workers, one has read_only and will be made available to a larger
admin group, the other one will be used fully featured, but only by fewer people:
<div class="codeBox"><pre><code>worker.list=jk-watch
worker.jk-watch.type=status
worker.jk-watch.read_only=true
worker.jk-watch.mount=/user/status/jk
worker.list=jk-manage
worker.jk-manage.type=status
worker.jk-manage.mount=/admin/status/jk
</code></pre></div>
Starting with version 1.2.21, a read/write status worker can also be switched temporarily
into read-only mode by the user via a link in the HTML GUI. The user can always switch it
back to read/write. Only a status worker configured as read-only via the "read_only" attribute
is completely safe from applying any changes.
</p>
<p>
The other attribute you can use is <b>user</b>. By default this list is empty, which means
no limit on the users. You can set "user" to a comma separated list of user names. If your
web server is configured such that it sends the user names with the request, the status worker
will check, if the name attached with the request is contained in it's "user" list.
</p>
<p>
The user list can be split over multiple occurrences of the "user" attribute.
</p>
<p>
By default, the user names are matched case sensitively. Starting with version 1.2.21 you can set
the attribute <b>user_case_insensitive</b> to <b>true</b>. Then the comparison will be made case insensitive.
</p>
</div></div>

<div class="subsection"><h4 id="Service_Availability_Rating">Service Availability Rating</h4><div class="text">
<p>
For load balancing workers the status worker shows some interesting overview information.
It categorises the members of the load balancer into the classes "good", "bad" and degraded".
This feature can be combined with external escalation procedures. Depending on your global
system design and your operating practises your preferred categorisation might vary.
</p>
<p>
The categorisation is based on the activation state of the workers (active, disabled or stopped),
which is a pure configuration state, and the runtime state
(OK or ERR with possible substates idle, busy, recovering, probing, and forced recovery)
which only depends on the runtime situation.
</p>
<p>
The runtime substates have the following meaning:
<ul>
<li>
<b>OK (idle)</b>: This worker didn't receive any request since the last balancer
maintenance. By default balancer maintenance runs every 60 seconds. The
worker should be OK, but since we didn't have to use it for some time, we
can't be sure. This state has been called N/A before version 1.2.24.
</li>
<li>
<b>OK (busy)</b>: All connections for this worker are in use for requests.
</li>
<li>
<b>ERROR (recovering)</b>: The worker was in error state for some time and is now
marked for recovery. The next request suitable for this worker will use it.
</li>
<li>
<b>ERROR (probing)</b>: After setting the worker to recovering, we received a request
suitable for this worker. This request is now using the worker.
</li>
<li>
<b>ERROR (forced recovery)</b>: The worker is in error, but we don't have an alternative
worker, so we keep using it.
</li>
</ul>
</p>
<p>
By default the status worker groups into "good" all members, that have activation "active" and
runtime state not equal to "error" with empty substate.
The "bad" group consists of the members, that have either activation
"stopped", or are in runtime state "error" with empty substate.
</p>
<p>
Workers that fit neither of the two groups, are considered to be "degraded".
</p>
<p>
You can define other rules for the grouping into good, bad and degraded.
The two attributes "good" and "bad" can be populated by a comma-separated list ob single characters or
dot-separated pairs. Each character stands for the first character of one of the possible states "active",
"disabled", "stopped", "ok", "idle", "busy", "recovering" and "error". The additional states "probing"
and "forced recovery" are always rated equivalent to "recovering".
Comma-separated entries will be combined
with logical "or", if you combine a configuration and a runtime state with a dot. the are combined with logical
"and". So the default value for "good" is "a.o,a.i,a.b,a.r", for "bad" it is "e,s".
</p>
<p>
The status worker first tries to match against the "bad" definitions, if this doesn't succeed
it tries to match against "good", and finally it chooses "degraded", if no "bad" or "good" match
can be found.
</p>
</div></div>
</div><h3 id="Request_Parameters">Request Parameters</h3><div class="text">
<p>
This section should help you building automation scripts based on the jk status
management interface. This interface is stable in the sense, that we only expect
to add further parameters in the future. Existing parameters from previous versions
will keep their original semantics. We also expect the output formats XML, Properties
and Text to be kept stable. So please use those, if you want to parse status worker
output in your automation scripts.
</p>
<div class="subsection"><h4 id="Request_Parameters/Actions">Actions</h4><div class="text">
<p>
The action is determined by the parameter <b>cmd</b>. It can have the values "list", "show",
"edit", "update", "reset", "recover", "version" and "dump". If you omit the <b>cmd</b> parameter,
the default "list" will be used.
All actions except for "list", "refresh", "version" and "dump" need additional parameters.
</p>
<p>
The action "dump" has been added in version 1.2.27.
</p>
</div></div>
<div class="subsection"><h4 id="Request_Parameters/Output_Format">Output Format</h4><div class="text">
<p>
The format is determined by the parameter <b>mime</b>. It can have the values "html", "xml",
"txt" and "prop". If you omit the <b>mime</b> parameter, the default "html"
will be used. The action "edit" (the edit form) does only make sense for "mime=html".
</p>
</div></div>
<div class="subsection"><h4 id="Worker_Selection">Worker Selection</h4><div class="text">
<p>
Actions that operate on a single worker need one or two additional parameters to select
this worker. The parameter <b>w</b> contains the name of the worker from the worker list.
If an action operates on a member (sub worker) of a load balancer, the parameter <b>w</b>
contains the name of the load balancer worker, and the additional parameter <b>sw</b> contains the
name of the sub worker.
</p>
</div></div>
<div class="subsection"><h4 id="Automatic_Refresh">Automatic Refresh</h4><div class="text">
<p>
During automatic refresh, the parameter <b>re</b> contain the refresh interval in seconds.
If you omit this parameter, automatic refresh will be off.
</p>
</div></div>
<div class="subsection"><h4 id="Hide_Options">Hide Options</h4><div class="text">
<p>
The parameter <b>opt</b> contains a bit mask of activated options. The default is 0, so
by default no options are activated. The following options exist:
<ul>
<li>
<b>0x0001</b>: hide members of lb workers
</li>
<li>
<b>0x0002</b>: hide URL maps
</li>
<li>
<b>0x0004</b>: hide the legend
</li>
<li>
<b>0x0008</b>: hide load balancer workers
</li>
<li>
<b>0x0010</b>: hide ajp workers
</li>
<li>
<b>0x0020</b>: only allow read_only actions for a read/write status worker.
</li>
<li>
<b>0x0040</b>: hide load balancer configuration
</li>
<li>
<b>0x0080</b>: hide load balancer status summary
</li>
<li>
<b>0x0100</b>: hide configuration for ajp and load balancer member workers
</li>
</ul>
Values 0x0040-0x0100 have been added in version 1.2.27.
</p>
</div></div>
<div class="subsection"><h4 id="Data_Parameters_for_the_standard_Update_Action">Data Parameters for the standard Update Action</h4><div class="text">
<p>
You can use the edit action with a final click to the update button, to change settings of workers.
But you can also make direct calls to the update action. The following request parameters 
contain the configuration information, you want to change. First the list for load balancer workers:
<ul>
<li>
<b>vlr</b>: retries (number)
</li>
<li>
<b>vlt</b>: recover_time (seconds)
</li>
<li>
<b>vlee</b>: error_escalation_time (seconds)
</li>
<li>
<b>vlx</b>: max_reply_timeouts (number)
</li>
<li>
<b>vls</b>: sticky_session (0/f/n/off=off, 1/t/y/on=on; case insensitive)
</li>
<li>
<b>vlf</b>: sticky_session_force (0/f/n/off=off, 1/t/y/on=on; case insensitive)
</li>
<li>
<b>vlm</b>: method (0/r="Requests", 1/t="Traffic", 2/b="Busyness", 3/s="Sessions", 4/s="Next"; case insensitive, only first character is used)
</li>
<li>
<b>vll</b>: lock (0/o="Optimistic", 1/p="Pessimistic"; case insensitive, only first character is used)
</li>
</ul>
And now the list of parameters you can use to change settings for load balancer members:
<ul>
<li>
<b>vwa</b>: activation flag (0/a="active", 1/d="disabled", 2/s="stopped"; case insensitive, only first character is used)
</li>
<li>
<b>vwf</b>: load balancing factor (integer weight)
</li>
<li>
<b>vwn</b>: route for use with sticky sessions (string)
</li>
<li>
<b>vwr</b>: redirect to define simple failover rules (string)
</li>
<li>
<b>vwc</b>: domain to tell JK about your replication design (string)
</li>
<li>
<b>vwd</b>: distance to express preferences (integer)
</li>
</ul>
Finally the list of parameters you can use to change settings for ajp workers and ajp load balancer members:
<ul>
<li>
<b>vahst</b>: host (string)
</li>
<li>
<b>vaprt</b>: port (number)
</li>
<li>
<b>vacpt</b>: connection_pool_timeout (number)
</li>
<li>
<b>vact</b>: connect_timeout (number)
</li>
<li>
<b>vapt</b>: prepost_timeout (number)
</li>
<li>
<b>vart</b>: reply_timeout (number)
</li>
<li>
<b>var</b>: retries (number)
</li>
<li>
<b>varo</b>: recovery_options (number)
</li>
<li>
<b>vabl</b>: busy_limit (number)
</li>
<li>
<b>vamps</b>: max_packet_size (number)
</li>
</ul>
Note that changing the host name or port will only take effect for new connections.
Already established connections to the old address will still be used.
Nevertheless this feature is interesting, because you can provision load balancer
members with port "0", which will automatically be stopped during startup. Later
when you know the final names and ports, you can set them and they will be
automatically activated.
</p>
<p>
The leading character "v" has been added to the parameters in version 1.2.27.
Changing settings for ajp workers has also been introduced in version 1.2.27.
</p>
<p>
For the details of all parameters, we refer to the <a href="workers.html">workers.properties Reference</a>.
</p>
</div></div>
<div class="subsection"><h4 id="Aspect_Editing_for_Load_Balancer_Members">Aspect Editing for Load Balancer Members</h4><div class="text">
<p>
You can use the edit action to edit all settings for a load balancer or for a
member of a load balancer respectively on one page. If you want to edit one
configuration aspect for all members of a load balancer simultaneously, this
will be triggered by the parameter <b>att</b>. The value of the parameter indicates,
which aspect you want to edit. The list is the same as in the previous section,
except for "vahst" and "vaprt":
"vwa", "vwf", "vwn", "vwr", "vwc", "vwd", "vacpt", "vact", "vapt", "vart", "var",
"varo", "vabl" and "vamps". But here you
need to put the name into the parameter <b>att</b>, instead of using it as a request
parameter name.
</p>
<p>
The values of the common aspect for all the load balancer members will be given
in parameters named "val0", "val1", ....
</p>
</div></div>
</div><div class="noprint"><h3 id="comments_section">
                  Comments
                </h3><div class="text"><p class="notice"><strong>Notice:</strong> This comments section collects your suggestions
                    on improving documentation for Apache Tomcat.<br><br>
                    If you have trouble and need help, read
                    <a href="https://tomcat.apache.org/findhelp.html">Find Help</a> page
                    and ask your question on the tomcat-users
                    <a href="https://tomcat.apache.org/lists.html">mailing list</a>.
                    Do not ask such questions here. This is not a Q&amp;A section.<br><br>
                    The Apache Comments System is explained <a href="../comments.html">here</a>.
                    Comments may be removed by our moderators if they are either
                    implemented or considered invalid/off-topic.
                  </p><div id="comments_thread"></div></div></div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-yyyy, The Apache Software Foundation
  </div></footer></div></body></html>