<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Connectors: mod_jk, ISAPI redirector, NSAPI redirector (1.2.x) - Documentation Overview</title><meta name="author" content="Mladen Turk"><meta name="author" content="Rainer Jung"><script type="application/javascript" data-comments-identifier="">
    "use strict"; // Enable strict mode

    (function() {
      var thisScript = document.currentScript;
      if (!thisScript) { // Workaround for IE <= 11
        var scripts = document.getElementsByTagName("script");
        thisScript = scripts[scripts.length - 1];
      }
      document.addEventListener("DOMContentLoaded", (function() {
        var commentsDiv = document.getElementById("comments_thread");
        var commentsShortname = "tomcat";
        var commentsIdentifier = "https://tomcat.apache.org/" +
          thisScript.getAttribute("data-comments-identifier") + ".html";

        (function(w, d) {
          if (w.location.hostname.toLowerCase() == "tomcat.apache.org") {
            var s = d.createElement("script");
            s.type = "application/javascript";
            s.async = true;
            s.src = "https://comments.apache.org/show_comments.lua?site=" +
              encodeURIComponent(commentsShortname) +
              "&page=" + encodeURIComponent(commentsIdentifier);
            d.head.appendChild(s);
          } else {
            commentsDiv.appendChild(d.createTextNode("Comments are disabled for this page at the moment."));
          }
        })(window, document);
      }), false);
    })();
  </script></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="http://tomcat.apache.org/"><img alt="Tomcat Home" src="./../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="./../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Connectors: mod_jk, ISAPI redirector, NSAPI redirector</h1><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="index.html">Docs Home</a></li></ul></div><div><h2>Common HowTo</h2><ul><li><a href="common_howto/quick.html">Quick Start</a></li><li><a href="common_howto/workers.html">All About Workers</a></li><li><a href="common_howto/timeouts.html">Timeouts</a></li><li><a href="common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="common_howto/proxy.html">Reverse Proxy</a></li></ul></div><div><h2>Web Server HowTo</h2><ul><li><a href="webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li><li><a href="webserver_howto/nes.html">iPlanet Web Server (NSAPI redirector)</a></li></ul></div><div><h2>Reference Guide</h2><ul><li><a href="reference/workers.html">workers.properties</a></li><li><a href="reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="reference/status.html">Status Worker</a></li><li><a href="reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul></div><div><h2>AJP Protocol Reference</h2><ul><li><a href="ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul></div><div><h2>Miscellaneous Documentation</h2><ul><li><a href="miscellaneous/faq.html">Frequently Asked Questions</a></li><li><a href="miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="miscellaneous/reporttools.html">Reporting Tools</a></li><li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">Old JK/JK2 documentation</a></li></ul></div><div><h2>News</h2><ul><li><a href="news/20200201.html">2020</a></li><li><a href="news/20180301.html">2018</a></li><li><a href="news/20160901.html">2016</a></li><li><a href="news/20150101.html">2015</a></li><li><a href="news/20140201.html">2014</a></li><li><a href="news/20120301.html">2012</a></li><li><a href="news/20110701.html">2011</a></li><li><a href="news/20100101.html">2010</a></li><li><a href="news/20090301.html">2009</a></li><li><a href="news/20081001.html">2008</a></li><li><a href="news/20070301.html">2007</a></li><li><a href="news/20060101.html">2006</a></li><li><a href="news/20050101.html">2005</a></li><li><a href="news/20041100.html">2004</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>Documentation Overview</h2><h3 id="Introduction">Introduction</h3><div class="text">

<p>The <strong>Apache Tomcat Connectors</strong> project is part of the Tomcat project
and provides web server plugins to connect web servers with Tomcat and other backends.
</p>
<p>The supported web servers are:</p>
<ul>
<li>the Apache HTTP Server with a plugin (module) named <strong>mod_jk</strong>.</li>
<li>Microsoft IIS with a plugin (extension) named <strong>ISAPI redirector</strong>
(or simply redirector).</li>
<li>the iPlanet Web Server with a plugin named <strong>NSAPI redirector</strong>. The
iPlanet Web Server was previously known under various names, including Netscape Enterprise Server,
SunOne Web Server and Sun Enterprise System web server.</li>
</ul>
<p>In all cases the plugin uses a special protocol named <strong>Apache JServ Protocol</strong>
or simply <strong>AJP</strong> to connect to the backend. Backends known to support AJP
are Apache Tomcat, Jetty and JBoss. Although there exist 3 versions of the protocol,
<strong>ajp12</strong>, <strong>ajp13</strong>, <strong>ajp14</strong>, most installations
only use ajp13. The older ajp12 does not use persistent connections and is obsolete, the newer
version ajp14 is still experimental. Sometimes ajp13 is called AJP 1.3 or AJPv13, but we
will mostly use the name ajp13.
</p>
<p>Most features of the plugins are the same for all web servers. Some details vary
on a per web server basis. The documentation and the configuration is split into common
parts and web server specific parts.</p>
<p>
down to the more detailed documentation that is available. Each available
manual is described in more detail below.</p>

</div><h3 id="Headlines">Headlines</h3><div class="text">
<ul>
<li><a href="news/20200201.html#JK-1.2.48 released"><b>JK-1.2.48 released</b></a>
<p>The Apache Tomcat team is proud to announce the immediate availability
   of Tomcat Connectors 1.2.48 Stable. This release contains improvements and
   bug fixes for issues found in previous releases.</p>
   
<p>Download the <a href="//tomcat.apache.org/download-connectors.cgi">JK 1.2.48
   release</a>.</p>
</li>

<li>
<p>Download
   <a href="//archive.apache.org/dist/tomcat/tomcat-connectors/">previous
   releases</a> from the archives.</p>
</li>

</ul>
</div><h3 id="Reference_Guide">Reference Guide</h3><div class="text">
<ul>
<li><a href="reference/workers.html"><b>workers.properties</b></a>
<p>A Tomcat worker is a Tomcat instance that is waiting to execute servlets
on behalf of some web server. For example, we can have a web server such as Apache
forwarding servlet requests to a Tomcat process (the worker) running behind it.
</p>
<p>This page contains detailed description of all workers.properties
directives.
</p>
</li>

<li><a href="reference/uriworkermap.html"><b>uriworkermap.properties</b></a>
<p>
The forwarding of requests from the web server to tomcat gets configured by defining mapping rules.
The so-called <b>uriworkermap</b> file is a mechanism of defining those rules.
</p>
</li>

<li><a href="reference/status.html"><b>Status Worker</b></a>
<p>
The status worker is a builtin management worker. It displays state information
and can also be used to dynamically reconfigure JK.
</p>
</li>

<li><a href="reference/apache.html"><b>Apache HTTP Server (mod_jk)</b></a>
<p>This page contains detailed description of all directives of mod_jk for the
Apache HTTP Server.
</p>
</li>

<li><a href="reference/iis.html"><b>Microsoft IIS (ISAPI redirector)</b></a>
<p>This page contains detailed description of all directives of the ISAPI redirector for Microsoft IIS.
</p>
</li>

</ul>
</div><h3 id="Common_HowTo">Common HowTo</h3><div class="text">
<ul>

<li><a href="common_howto/quick.html"><b>Quick Start</b></a>
<p>This page describes the configuration files used by JK on the
web server side for the 'impatient'.
</p>
</li>
<li><a href="common_howto/workers.html"><b>All about workers</b></a>
<p>This page contains an overview about the various aspects of defining
and using workers.
</p>
</li>
<li><a href="common_howto/timeouts.html"><b>Timeouts</b></a>
<p>This page describes the possible timeout settings you can use.
</p>
</li>
<li><a href="common_howto/loadbalancers.html"><b>Load Balancing</b></a>
<p>This page contains an introduction on load balancing with JK.
</p>
</li>
<li><a href="common_howto/proxy.html"><b>Reverse Proxy</b></a>
<p>This page contains an introduction to reverse proxies, how JK
handles this situation and how you can influence the JK proxying behaviour.
</p>
</li>

</ul>
</div><h3 id="Webserver_HowTo">Webserver HowTo</h3><div class="text">
<p>These pages contain detailed descriptions of how to build and
install JK for the various web servers.
</p>
<ul>

<li><a href="webserver_howto/apache.html"><b>Apache HTTP Server (mod_jk)</b></a>
</li>
<li><a href="webserver_howto/iis.html"><b>Microsoft IIS (ISAPI redirector)</b></a>
</li>
<li><a href="webserver_howto/nes.html"><b>iPlanet Web Server (NSAPI redirector)</b></a>
</li>

</ul>
</div><h3 id="AJP_Protocol_Reference">AJP Protocol Reference</h3><div class="text">
<ul>
<li><a href="ajp/ajpv13a.html"><b>AJPv13</b></a>
<p>This page describes the Apache JServ Protocol version 1.3 (hereafter
<b>ajp13</b>).
</p>
</li>
<li><a href="ajp/ajpv13ext.html"><b>AJPv13 Extension Proposal</b></a>
<p>This page describes an extension proposal for ajp13.
</p>
</li>
</ul>

</div><h3 id="Miscellaneous_documentation">Miscellaneous documentation</h3><div class="text">
<ul>
<li><a href="miscellaneous/faq.html"><b>Frequently asked questions</b></a>
<p>
</p>
</li>
<li><a href="miscellaneous/changelog.html"><b>Changelog</b></a>
<p>
This page contains the detailed list of all changes made in each version of JK.
</p>
</li>
<li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">
<b>Current Tomcat Connectors bugs</b></a>
<p>This is the Bugzilla Bug List related to Tomcat Connectors.
</p>
</li>
<li><a href="miscellaneous/doccontrib.html"><b>Contribute documentation</b></a>
<p>
This page describes, how to contribute to the JK documentation.
</p>
</li>
<li><a href="miscellaneous/jkstatustasks.html"><b>JK Status Ant Tasks</b></a>
<p>
This page describes ant tasks to automate JK management via the status worker.
</p>
</li>
<li><a href="miscellaneous/reporttools.html"><b>Reporting Tools</b></a>
<p>
This page contains information, on some report analysis scripts contained in the JK distribution.
</p>
</li>
<li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">
<b>Old JK/JK2 documentation archive.</b></a>
<p>Here you can find old JK and JK2 documentation.
</p>
</li>
</ul>

</div><div class="noprint"><h3 id="comments_section">
                  Comments
                </h3><div class="text"><p class="notice"><strong>Notice:</strong> This comments section collects your suggestions
                    on improving documentation for Apache Tomcat.<br><br>
                    If you have trouble and need help, read
                    <a href="https://tomcat.apache.org/findhelp.html">Find Help</a> page
                    and ask your question on the tomcat-users
                    <a href="https://tomcat.apache.org/lists.html">mailing list</a>.
                    Do not ask such questions here. This is not a Q&amp;A section.<br><br>
                    The Apache Comments System is explained <a href="./../comments.html">here</a>.
                    Comments may be removed by our moderators if they are either
                    implemented or considered invalid/off-topic.
                  </p><div id="comments_thread"></div></div></div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-yyyy, The Apache Software Foundation
  </div></footer></div></body></html>