
#make managed id
 - name: gba_id_check
   shell: echo "{{ gabia_id }}" | cut -c 1-5
   register: gba_id
 - debug:
         msg="{{ gba ~ gba_id.stdout}}"


#earn managed public ip
#how to connect vpc ip ???

# - name: gba_ip_check
#   ipify_facts:
#    api_url: http://ipcheck.co.kr/c/
#    timeout: 20
#   register: gabia_ip
# - debug:
#        msg="{{gabia_ip}}"

 - name: gba_ip_check
   command: curl -s  http://ipcheck.co.kr/check/
   register: gabia_ip
 - debug:
        msg="{{gabia_ip}}"


#make ip patten
 - name : make_gba_ip
   shell: echo "{{gabia_ip}}" |cut -d '.' -f3,4 |rev|cut -c 4- |rev
   register: gba_ip
 - debug:
        msg="{{ gba_ip.stdout}}"

#make managed passwd pattern
 - name: gba_password_check
   shell: echo "{{ gabia_id }}" | cut -c 1-2
   register: gba_password
 - debug:
         msg="{{pass1 ~ gba_password.stdout ~ pass2 ~ gba_ip.stdout ~ pass3}}"

#GBA_USERADD
 - name: gba_useradd
   user:
      name: "{{ gba ~ gba_id.stdout}}"
      home: "/home/gabia"
      password: "{{ (pass1 ~ gba_password.stdout ~ pass2 ~ gba_ip.stdout  ~ pass3)| password_hash('sha512')  }}"
      shell: "/bin/bash"

#Sudoer ADD
 - name: Sudoer add
   lineinfile:
      dest: /etc/sudoers
      insertafter : "^root"
      line: "{{ gba ~ gba_id.stdout }}   ALL=(ALL:ALL)   ALL"
      state: present
