<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Connectors - AJP Protocol Reference (1.2.x) - AJPv13</title><meta name="author" content="danmil@shore.net"><meta name="author" content="Jean-Frederic Clere"><script type="application/javascript" data-comments-identifier="ajp/">
    "use strict"; // Enable strict mode

    (function() {
      var thisScript = document.currentScript;
      if (!thisScript) { // Workaround for IE <= 11
        var scripts = document.getElementsByTagName("script");
        thisScript = scripts[scripts.length - 1];
      }
      document.addEventListener("DOMContentLoaded", (function() {
        var commentsDiv = document.getElementById("comments_thread");
        var commentsShortname = "tomcat";
        var commentsIdentifier = "https://tomcat.apache.org/" +
          thisScript.getAttribute("data-comments-identifier") + ".html";

        (function(w, d) {
          if (w.location.hostname.toLowerCase() == "tomcat.apache.org") {
            var s = d.createElement("script");
            s.type = "application/javascript";
            s.async = true;
            s.src = "https://comments.apache.org/show_comments.lua?site=" +
              encodeURIComponent(commentsShortname) +
              "&page=" + encodeURIComponent(commentsIdentifier);
            d.head.appendChild(s);
          } else {
            commentsDiv.appendChild(d.createTextNode("Comments are disabled for this page at the moment."));
          }
        })(window, document);
      }), false);
    })();
  </script></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="http://tomcat.apache.org/"><img alt="Tomcat Home" src="../../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="../../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Connectors - AJP Protocol Reference</h1><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2>Common HowTo</h2><ul><li><a href="../common_howto/quick.html">Quick Start</a></li><li><a href="../common_howto/workers.html">All About Workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul></div><div><h2>Web Server HowTo</h2><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li><li><a href="../webserver_howto/nes.html">iPlanet Web Server (NSAPI redirector)</a></li></ul></div><div><h2>Reference Guide</h2><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul></div><div><h2>AJP Protocol Reference</h2><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul></div><div><h2>Miscellaneous Documentation</h2><ul><li><a href="../miscellaneous/faq.html">Frequently Asked Questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li><li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">Old JK/JK2 documentation</a></li></ul></div><div><h2>News</h2><ul><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20160901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>AJPv13</h2><h3 id="Intro">Intro</h3><div class="text">

<p>
The original document was written by
Dan Milstein, <author email="danmil@shore.net">danmil@shore.net</author>
on December 2000. The present document is generated out of an xml file
to allow a more easy integration in the Tomcat documentation.

</p>

<p>
This describes the Apache JServ Protocol version 1.3 (hereafter
<b>ajp13</b>).  There is, apparently, no current documentation of how the
protocol works.  This document is an attempt to remedy that, in order to
make life easier for maintainers of JK, and for anyone who wants to
port the protocol somewhere (into jakarta 4.x, for example).
</p>

</div><h3 id="author">author</h3><div class="text">

<p>
I am not one of the designers of this protocol -- I believe that Gal
Shachor was the original designer.  Everything in this document is derived
from the actual implementation I found in the tomcat 3.x code.  I hope it
is useful, but I can't make any grand claims to perfect accuracy.  I also
don't know why certain design decisions were made.  Where I was able, I've
offered some possible justifications for certain choices, but those are
only my guesses.  In general, the C code which Shachor wrote is very clean
and comprehensible (if almost totally undocumented).  I've cleaned up the
Java code, and I think it's reasonably readable.
</p>
</div><h3 id="Design_Goals">Design Goals</h3><div class="text">

<p>
According to email from Gal Shachor to the jakarta-dev mailing list,
the original goals of <b>JK</b> (and thus <b>ajp13</b>) were to extend
<b>mod_jserv</b> and <b>ajp12</b> by (I am only including the goals which
relate to communication between the web server and the servlet container):

<ul>
  <li> Increasing performance (speed, specifically). </li>

  <li> Adding support for SSL, so that <code>isSecure()</code> and
       <code>getScheme()</code> will function correctly within the servlet
       container.  The client certificates and cipher suite will be
       available to servlets as request attributes. </li>

</ul>
</p>
</div><h3 id="Overview_of_the_protocol">Overview of the protocol</h3><div class="text">

<p>
The <b>ajp13</b> protocol is packet-oriented.  A binary format was
presumably chosen over the more readable plain text for reasons of
performance.  The web server communicates with the servlet container over
TCP connections.  To cut down on the expensive process of socket creation,
the web server will attempt to maintain persistent TCP connections to the
servlet container, and to reuse a connection for multiple request/response
cycles.
</p><p>
Once a connection is assigned to a particular request, it will not be
used for any others until the request-handling cycle has terminated.  In
other words, requests are not multiplexed over connections.  This makes
for much simpler code at either end of the connection, although it does
cause more connections to be open at once.
</p><p>
Once the web server has opened a connection to the servlet container,
the connection can be in one of the following states:
</p><p>
<ul>
  <li> Idle <br> No request is being handled over this connection. </li>
  <li> Assigned <br> The connecton is handling a specific request.</li>
</ul>

</p><p>
Once a connection is assigned to handle a particular request, the basic
request informaton (e.g. HTTP headers, etc) is sent over the connection in
a highly condensed form (e.g. common strings are encoded as integers).
Details of that format are below in Request Packet Structure. If there is a
body to the request (content-length &gt; 0), that is sent in a separate
packet immediately after.
</p><p>
At this point, the servlet container is presumably ready to start
processing the request.  As it does so, it can send the
following messages back to the web server:

<ul>
  <li>SEND_HEADERS <br>Send a set of headers back to the browser.</li>

  <li>SEND_BODY_CHUNK <br>Send a chunk of body data back to the browser.</li>

  <li>GET_BODY_CHUNK <br>Get further data from the request if it hasn't all
  been transferred yet.  This is necessary because the packets have a fixed
  maximum size and arbitrary amounts of data can be included the body of a
  request (for uploaded files, for example).  (Note: this is unrelated to
  HTTP chunked tranfer).</li>

  <li>END_RESPONSE <br> Finish the request-handling cycle.</li>
</ul>
</p><p>

Each message is accompanied by a differently formatted packet of data.  See
Response Packet Structures below for details.
</p>
</div><h3 id="Basic_Packet_Structure">Basic Packet Structure</h3><div class="text">

<p>
There is a bit of an XDR heritage to this protocol, but it differs in
lots of ways (no 4 byte alignment, for example).
</p>
<p>
  AJP13 uses network byte order for all data types.
</p>
<p>
There are four data types in the protocol: bytes, booleans, integers and
strings.

<dl>
  <dt><b>Byte</b></dt>
  <dd>A single byte.</dd>

  <dt><b>Boolean</b></dt>
  <dd>A single byte, 1 = true, 0 = false.  Using other non-zero values as
  true (i.e. C-style) may work in some places, but it won't in
  others.</dd>
  
  <dt><b>Integer</b></dt>
  <dd>A number in the range of 0 to 2^16 (32768).  Stored in 2 bytes with
  the high-order byte first.</dd>

  <dt><b>String</b></dt>
  <dd>A variable-sized string (length bounded by 2^16). Encoded with the
  length packed into two bytes first, followed by the string (including the
  terminating '\0').  Note that the encoded length does <b>not</b> include
  the trailing '\0' -- it is like <code>strlen</code>.  This is a touch
  confusing on the Java side, which is littered with odd autoincrement
  statements to skip over these terminators.  I believe the reason this was
  done was to allow the C code to be extra efficient when reading strings
  which the servlet container is sending back -- with the terminating \0
  character, the C code can pass around references into a single buffer,
  without copying.  If the \0 was missing, the C code would have to copy
  things out in order to get its notion of a string. Note a size of -1
  (65535) indicates a null string and no data follow the length in this
  case.</dd>
</dl>
</p>

<div class="subsection"><h4 id="Packet_Size">Packet Size</h4><div class="text">
<p>
According to much of the code, the max packet
size is 8 * 1024 bytes (8K).  The actual length of the packet is encoded in the
header.
</p>
</div></div>

<div class="subsection"><h4 id="Packet_Headers">Packet Headers</h4><div class="text">
<p>
Packets sent from the server to the container begin with
<code>0x1234</code>.  Packets sent from the container to the server begin
with <code>AB</code> (that's the ASCII code for A followed by the ASCII
code for B).  After those first two bytes, there is an integer (encoded as
above) with the length of the payload.  Although this might suggest that
the maximum payload could be as large as 2^16, in fact, the code sets the
maximum to be 8K.


<table>
  <tr>
    <th colspan="6">Packet Format (Server-&gt;Container)</th>
  </tr>

  <tr>
    <th>Byte</th>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4...(n+3)</td>
  </tr>

  <tr>
    <th>Contents</th>
    <td>0x12</td>
    <td>0x34</td>
    <td colspan="2">Data Length (n)</td>
    <td>Data</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="6"><b>Packet Format (Container-&gt;Server)</b></th>
  </tr>

  <tr>
    <th>Byte</th>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4...(n+3)</td>
  </tr>

  <tr>
    <th>Contents</th>
    <td>A</td>
    <td>B</td>
    <td colspan="2">Data Length (n)</td>
    <td>Data</td>
  </tr>
</table>
</p>
<p>
<A NAME="prefix-codes"></A> For most packets, the first byte of the
payload encodes the type of message.  The exception is for request body
packets sent from the server to the container -- they are sent with a
standard packet header (0x1234 and then length of the packet), but without
any prefix code after that (this seems like a mistake to me).
</p><p>
The web server can send the following messages to the servlet container:

<table>
  <tr>
    <th>Code</th>
    <th>Type of Packet</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>2</td>
    <td>Forward Request</td>
    <td>Begin the request-processing cycle with the following data</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Shutdown</td>
    <td>The web server asks the container to shut itself down.</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Ping</td>
    <td>The web server asks the container to take control (secure login phase).</td>
  </tr>
  <tr>
    <td>10</td>
    <td>CPing</td>
    <td>The web server asks the container to respond quickly with a CPong.</td>
  </tr>
  <tr>
    <td>none</td>
    <td>Data</td>
    <td>Size (2 bytes) and corresponding body data.</td>
  </tr>
</table>
</p>
<p>
To ensure some
basic security, the container will only actually do the <code>Shutdown</code> if the
request comes from the same machine on which it's hosted.
</p>
<p>
The first <code>Data</code> packet is send immediatly after the <code>Forward Request</code> by the web server.
</p>

<p>The servlet container can send the following types of messages to the web
server:
<table>
  <tr>
    <th>Code</th>
    <th>Type of Packet</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>3</td>
    <td>Send Body Chunk</td>
    <td>Send a chunk of the body from the servlet container to the web
    server (and presumably, onto the browser). </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Send Headers</td>
    <td>Send the response headers from the servlet container to the web
    server (and presumably, onto the browser).</td>
  </tr>
  <tr>
    <td>5</td>
    <td>End Response</td>
    <td>Marks the end of the response (and thus the request-handling cycle).</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Get Body Chunk</td>
    <td>Get further data from the request if it hasn't all been transferred
    yet.</td>
  </tr>
  <tr>
    <td>9</td>
    <td>CPong Reply</td>
    <td>The reply to a CPing request</td>
  </tr>
</table>
</p>
<p>
Each of the above messages has a different internal structure, detailed below.
</p>
</div></div>
</div><h3 id="Request_Packet_Structure">Request Packet Structure</h3><div class="text">

<p>
For messages from the server to the container of type "Forward Request":
</p><p>
<div class="codeBox"><pre><code>AJP13_FORWARD_REQUEST :=
    prefix_code      (byte) 0x02 = JK_AJP13_FORWARD_REQUEST
    method           (byte)
    protocol         (string)
    req_uri          (string)
    remote_addr      (string)
    remote_host      (string)
    server_name      (string)
    server_port      (integer)
    is_ssl           (boolean)
    num_headers      (integer)
    request_headers *(req_header_name req_header_value)
    attributes      *(attribut_name attribute_value)
    request_terminator (byte) OxFF
</code></pre></div>
</p><p>
The <code>request_headers</code> have the following structure:
</p><p>
<div class="codeBox"><pre><code>req_header_name := 
    sc_req_header_name | (string)  [see below for how this is parsed]

sc_req_header_name := 0xA0xx (integer)

req_header_value := (string)
</code></pre></div>
</p><p>

The <code>attributes</code> are optional and have the following structure:
</p><p>
<div class="codeBox"><pre><code>attribute_name := sc_a_name | (sc_a_req_attribute string)

attribute_value := (string)
</code></pre></div>
</p><p>
Not that the all-important header is "content-length', because it
determines whether or not the container looks for another packet
immediately.
</p><p>
Detailed description of the elements of Forward Request.
</p>
<div class="subsection"><h4 id="request_prefix">request_prefix</h4><div class="text">
<p>
For all requests, this will be 2.
See above for details on other <A HREF="#prefix-codes">prefix codes</A>.
</p>
</div></div>

<div class="subsection"><h4 id="method">method</h4><div class="text">
<p>
The HTTP method, encoded as a single byte:
</p>

<p>
<table>
  <tr><th>Command Name</th><th>Code</th></tr>
  <tr><td>OPTIONS</td><td>1</td></tr>
  <tr><td>GET</td><td>2</td></tr>
  <tr><td>HEAD</td><td>3</td></tr>
  <tr><td>POST</td><td>4</td></tr>
  <tr><td>PUT</td><td>5</td></tr>
  <tr><td>DELETE</td><td>6</td></tr>
  <tr><td>TRACE</td><td>7</td></tr>
  <tr><td>PROPFIND</td><td>8</td></tr>
  <tr><td>PROPPATCH</td><td>9</td></tr>
  <tr><td>MKCOL</td><td>10</td></tr>
  <tr><td>COPY</td><td>11</td></tr>
  <tr><td>MOVE</td><td>12</td></tr>
  <tr><td>LOCK</td><td>13</td></tr>
  <tr><td>UNLOCK</td><td>14</td></tr>
  <tr><td>ACL</td><td>15</td></tr>
  <tr><td>REPORT</td><td>16</td></tr>
  <tr><td>VERSION-CONTROL</td><td>17</td></tr>
  <tr><td>CHECKIN</td><td>18</td></tr>
  <tr><td>CHECKOUT</td><td>19</td></tr>
  <tr><td>UNCHECKOUT</td><td>20</td></tr>
  <tr><td>SEARCH</td><td>21</td></tr>
  <tr><td>MKWORKSPACE</td><td>22</td></tr>
  <tr><td>UPDATE</td><td>23</td></tr>
  <tr><td>LABEL</td><td>24</td></tr>
  <tr><td>MERGE</td><td>25</td></tr>
  <tr><td>BASELINE_CONTROL</td><td>26</td></tr>
  <tr><td>MKACTIVITY</td><td>27</td></tr>
</table>
</p>

<p>Later version of ajp13, when used with mod_jk2, will transport 
additional methods, even if they are not in this list.
</p>

</div></div>

<div class="subsection"><h4 id="protocol,_req_uri,_remote_addr,_remote_host,_server_name,_server_port,_is_ssl">protocol, req_uri, remote_addr, remote_host, server_name, server_port, is_ssl</h4><div class="text">
<p>
  These are all fairly self-explanatory.  Each of these is required, and
  will be sent for every request.
</p>
</div></div>

<div class="subsection"><h4 id="Headers">Headers</h4><div class="text">
<p>
  The structure of <code>request_headers</code> is the following:
  First, the number of headers <code>num_headers</code> is encoded.
  Then, a series of header name <code>req_header_name</code> / value
  <code>req_header_value</code> pairs follows.
  Common header names are encoded as integers,
  to save space.  If the header name is not in the list of basic headers,
  it is encoded normally (as a string, with prefixed length).  The list of
  common headers <code>sc_req_header_name</code>and their codes
  is as follows (all are case-sensitive):
</p><p>
<table>
  <tr><th>Name</th><th>Code value</th><th>Code name</th></tr>
  <tr><td>accept</td><td>0xA001</td><td>SC_REQ_ACCEPT</td></tr>
  <tr><td>accept-charset</td><td>0xA002</td><td>SC_REQ_ACCEPT_CHARSET</td></tr>
  <tr><td>accept-encoding</td><td>0xA003</td><td>SC_REQ_ACCEPT_ENCODING</td></tr>
  <tr><td>accept-language</td><td>0xA004</td><td>SC_REQ_ACCEPT_LANGUAGE</td></tr>
  <tr><td>authorization</td><td>0xA005</td><td>SC_REQ_AUTHORIZATION</td></tr>
  <tr><td>connection</td><td>0xA006</td><td>SC_REQ_CONNECTION</td></tr>
  <tr><td>content-type</td><td>0xA007</td><td>SC_REQ_CONTENT_TYPE</td></tr>
  <tr><td>content-length</td><td>0xA008</td><td>SC_REQ_CONTENT_LENGTH</td></tr>
  <tr><td>cookie</td><td>0xA009</td><td>SC_REQ_COOKIE</td></tr>
  <tr><td>cookie2</td><td>0xA00A</td><td>SC_REQ_COOKIE2</td></tr>
  <tr><td>host</td><td>0xA00B</td><td>SC_REQ_HOST</td></tr>
  <tr><td>pragma</td><td>0xA00C</td><td>SC_REQ_PRAGMA</td></tr>
  <tr><td>referer</td><td>0xA00D</td><td>SC_REQ_REFERER</td></tr>
  <tr><td>user-agent</td><td>0xA00E</td><td>SC_REQ_USER_AGENT</td></tr>
</table>
</p><p>
  The Java code that reads this grabs the first two-byte integer and if
  it sees an <code>'0xA0'</code> in the most significant
  byte, it uses the integer in the second byte as an index into an array of
  header names.  If the first byte is not '0xA0', it assumes that the
  two-byte integer is the length of a string, which is then read in.
</p><p>
  This works on the assumption that no header names will have length
  greater than 0x9FFF (==0xA000 - 1), which is perfectly reasonable, though
  somewhat arbitrary. (If you, like me, started to think about the cookie
  spec here, and about how long headers can get, fear not -- this limit is
  on header <b>names</b> not header <b>values</b>.  It seems unlikely that
  unmanageably huge header names will be showing up in the HTTP spec any time
  soon).
</p><p>
  <b>Note:</b> The <code>content-length</code> header is extremely
  important.  If it is present and non-zero, the container assumes that
  the request has a body (a POST request, for example), and immediately
  reads a separate packet off the input stream to get that body.
</p>
</div></div>

<div class="subsection"><h4 id="Attributes">Attributes</h4><div class="text">
<p>

  The attributes prefixed with a <code>?</code>
  (e.g. <code>?context</code>) are all optional.  For each, there is a
  single byte code to indicate the type of attribute, and then a string to
  give its value.  They can be sent in any order (though the C code always
  sends them in the order listed below).  A special terminating code is
  sent to signal the end of the list of optional attributes. The list of
  byte codes is:
</p><p>

<table>
  <tr><th>Information</th><th>Code Value</th><th>Note</th></tr>
  <tr><td>?context</td><td>0x01</td><td>Not currently implemented</td></tr>
  <tr><td>?servlet_path</td><td>0x02</td><td>Not currently implemented</td></tr>
  <tr><td>?remote_user</td><td>0x03</td><td></td></tr>
  <tr><td>?auth_type</td><td>0x04</td><td></td></tr>
  <tr><td>?query_string</td><td>0x05</td><td></td></tr>
  <tr><td>?route</td><td>0x06</td><td></td></tr>
  <tr><td>?ssl_cert</td><td>0x07</td><td></td></tr>
  <tr><td>?ssl_cipher</td><td>0x08</td><td></td></tr>
  <tr><td>?ssl_session</td><td>0x09</td><td></td></tr>
  <tr><td>?req_attribute</td><td>0x0A</td><td>Name (the name of the attribut follows)</td></tr>
  <tr><td>?ssl_key_size</td><td>0x0B</td><td></td></tr>
  <tr><td>?secret</td><td>0x0C</td><td></td></tr>
  <tr><td>?stored_method</td><td>0x0D</td><td></td></tr>
  <tr><td>are_done</td><td>0xFF</td><td>request_terminator</td></tr>
</table>

</p><p>

  The <code>context</code> and <code>servlet_path</code> are not currently
  set by the C code, and most of the Java code completely ignores whatever
  is sent over for those fields (and some of it will actually break if a
  string is sent along after one of those codes).  I don't know if this is
  a bug or an unimplemented feature or just vestigial code, but it's
  missing from both sides of the connection.
</p><p>
  The <code>remote_user</code> and <code>auth_type</code> presumably refer
  to HTTP-level authentication, and communicate the remote user's username
  and the type of authentication used to establish their identity (e.g. Basic,
  Digest).  I'm not clear on why the password isn't also sent, but I don't
  know HTTP authentication inside and out.
</p><p>
  The <code>query_string</code>, <code>ssl_cert</code>,
  <code>ssl_cipher</code>, and <code>ssl_session</code> refer to the
  corresponding pieces of HTTP and HTTPS.
</p><p>
  The <code>route</code>, as I understand it, is used to support sticky
  sessions -- associating a user's session with a particular Tomcat instance
  in the presence of multiple, load balancing servers.  I don't know the
  details.
</p><p>
  Beyond this list of basic attributes, any number of other attributes can
  be sent via the <code>req_attribute</code> code (0x0A).  A pair of strings
  to represent the attribute name and value are sent immediately after each
  instance of that code.  Environment values are passed in via this method.
</p><p>
  Finally, after all the attributes have been sent, the attribute terminator,
  0xFF, is sent.  This signals both the end of the list of attributes and
  also then end of the Request Packet.
</p>
</div></div>

</div><h3 id="Response_Packet_Structure">Response Packet Structure</h3><div class="text">

<p>
For messages which the container can send back to the server.

<div class="codeBox"><pre><code>AJP13_SEND_BODY_CHUNK := 
  prefix_code   3
  chunk_length  (integer)
  chunk        *(byte)


AJP13_SEND_HEADERS :=
  prefix_code       4
  http_status_code  (integer)
  http_status_msg   (string)
  num_headers       (integer)
  response_headers *(res_header_name header_value)

res_header_name := 
    sc_res_header_name | (string)   [see below for how this is parsed]

sc_res_header_name := 0xA0 (byte)

header_value := (string)

AJP13_END_RESPONSE :=
  prefix_code       5
  reuse             (boolean)


AJP13_GET_BODY_CHUNK :=
  prefix_code       6
  requested_length  (integer)
</code></pre></div>

</p>
<p>
Details:
</p>

<div class="subsection"><h4 id="Send_Body_Chunk">Send Body Chunk</h4><div class="text">
<p>
  The chunk is basically binary data, and is sent directly back to the browser.
</p>
</div></div>

<div class="subsection"><h4 id="Send_Headers">Send Headers</h4><div class="text">
<p>
  The status code and message are the usual HTTP things (e.g. "200" and "OK").
  The response header names are encoded the same way the request header names are.
  See <A HREF="#header_encoding">above</A> for details about how the the
  codes are distinguished from the strings.  The codes for common headers are:
</p>

<p>
<table>
  <tr><th>Name</th><th>Code value</th></tr>
  <tr><td>Content-Type</td><td>0xA001</td></tr>
  <tr><td>Content-Language</td><td>0xA002</td></tr>
  <tr><td>Content-Length</td><td>0xA003</td></tr>
  <tr><td>Date</td><td>0xA004</td></tr>
  <tr><td>Last-Modified</td><td>0xA005</td></tr>
  <tr><td>Location</td><td>0xA006</td></tr>
  <tr><td>Set-Cookie</td><td>0xA007</td></tr>
  <tr><td>Set-Cookie2</td><td>0xA008</td></tr>
  <tr><td>Servlet-Engine</td><td>0xA009</td></tr>
  <tr><td>Status</td><td>0xA00A</td></tr>
  <tr><td>WWW-Authenticate</td><td>0xA00B</td></tr>
</table>

</p>

<p> 
  After the code or the string header name, the header value is immediately
  encoded.
</p>

</div></div>

<div class="subsection"><h4 id="End_Response">End Response</h4><div class="text">
<p>
  Signals the end of this request-handling cycle.  If the
  <code>reuse</code> flag is true (anything other than 0 in the actual
  C code), this TCP connection can now be used to handle new incoming
  requests.  If <code>reuse</code> is false (==0), the connection
  should be closed.
</p>
</div></div>

<div class="subsection"><h4 id="Get_Body_Chunk">Get Body Chunk</h4><div class="text">
<p>
  The container asks for more data from the request (If the body was
  too large to fit in the first packet sent over or when the request is
  chuncked).
  The server will send a body packet back with an amount of data which is
  the minimum of the <code>request_length</code>,
  the maximum send body size (8186 (8 Kbytes - 6)), and the
  number of bytes actually left to send from the request body.
<br>
  If there is no more data in the body (i.e. the servlet container is
  trying to read past the end of the body), the server will send back an
  "empty" packet, which is a body packet with a payload length of 0.
  (0x12,0x34,0x00,0x00)
</p>
</div></div>
</div><h3 id="Questions_I_Have">Questions I Have</h3><div class="text">

<p> What happens if the request headers &gt; max packet size?  There is no
provision to send a second packet of request headers in case there are more
than 8K (I think this is correctly handled for response headers, though I'm
not certain).  I don't know if there is a way to get more than 8K worth of
data into that initial set of request headers, but I'll bet there is
(combine long cookies with long ssl information and a lot of environment
variables, and you should hit 8K easily).  I think the connector would just
fail before trying to send any headers in this case, but I'm not certain.</p>

<p> What about authentication?  There doesn't seem to be any authentication
of the connection between the web server and the container.  This strikes
me as potentially dangerous.</p>

</div><div class="noprint"><h3 id="comments_section">
                  Comments
                </h3><div class="text"><p class="notice"><strong>Notice:</strong> This comments section collects your suggestions
                    on improving documentation for Apache Tomcat.<br><br>
                    If you have trouble and need help, read
                    <a href="https://tomcat.apache.org/findhelp.html">Find Help</a> page
                    and ask your question on the tomcat-users
                    <a href="https://tomcat.apache.org/lists.html">mailing list</a>.
                    Do not ask such questions here. This is not a Q&amp;A section.<br><br>
                    The Apache Comments System is explained <a href="../../comments.html">here</a>.
                    Comments may be removed by our moderators if they are either
                    implemented or considered invalid/off-topic.
                  </p><div id="comments_thread"></div></div></div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-yyyy, The Apache Software Foundation
  </div></footer></div></body></html>